<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherViewController" customModule="GetWeather" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="dzM-h6-2NV" id="9nU-xM-IXP"/>
                <outlet property="loadingIndicator" destination="ihc-KX-Qaw" id="Uka-9i-wxb"/>
                <outlet property="tempTypeChangerButton" destination="3mC-46-mrX" id="BK9-pg-mJO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dzM-h6-2NV">
                    <rect key="frame" x="0.0" y="44" width="414" height="787"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rzE-9p-UQq">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F0Q-Uj-7xv">
                    <rect key="frame" x="0.0" y="831" width="414" height="31"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5N-5p-QDA">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                            <connections>
                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="xSd-pj-QNC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3mC-46-mrX">
                            <rect key="frame" x="207" y="0.0" width="207" height="31"/>
                            <menu key="menu" id="HTp-Jj-Olg">
                                <children>
                                    <command title="°F" id="OXv-hF-TTW"/>
                                    <command title="°C" id="OgT-3Z-Yin"/>
                                </children>
                            </menu>
                            <state key="normal" title="°C / °F"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="c5N-5p-QDA" firstAttribute="leading" secondItem="F0Q-Uj-7xv" secondAttribute="leading" id="BFR-VR-UYL"/>
                    </constraints>
                </stackView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ihc-KX-Qaw">
                    <rect key="frame" x="188.5" y="94" width="37" height="37"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dzM-h6-2NV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7am-WU-DJs"/>
                <constraint firstItem="ihc-KX-Qaw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="C3P-um-Cdm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="F0Q-Uj-7xv" secondAttribute="trailing" id="IvC-5J-1sD"/>
                <constraint firstItem="dzM-h6-2NV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bJy-N4-Qbl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="F0Q-Uj-7xv" secondAttribute="bottom" id="cwl-SH-JjW"/>
                <constraint firstItem="F0Q-Uj-7xv" firstAttribute="top" secondItem="dzM-h6-2NV" secondAttribute="bottom" id="dBB-3y-3sR"/>
                <constraint firstItem="ihc-KX-Qaw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tnk-wZ-acX"/>
                <constraint firstItem="dzM-h6-2NV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vzg-5O-9Jv"/>
                <constraint firstItem="F0Q-Uj-7xv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="x9r-yJ-ZUs"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
